{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12060\viewh11620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 Restaurant\
\
1 - Cr\'e9er Projet\
2 - Mod\'e9liser\
3 - UI formulaire\
4 - Faire tout marcher\
\
\'c9l\'e9ment de menu\
	name\
	description\
	price\
	category\
	imageURL\
	isVegan\
	isGlutenFree\
\
Restaurant : \
	restaurantName\
	menu: Tableau d'\'e9l\'e9ment de menu\
\
	M\'e9thodes :\
	Ajouter un \'e9l\'e9ment de menu\
	Retourner tous les \'e9l\'e9ments de menu\
	Supprimer un item}